FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.backend.txt .
RUN pip install --no-cache-dir -r requirements.backend.txt

# Copy source
COPY backend/   ./backend/
COPY ml/        ./ml/
COPY scripts/   ./scripts/
COPY indexes/   ./indexes/
COPY models_saved/ ./models_saved/
COPY .env       .env

# Seed the DB and start the API
CMD ["sh", "-c", "python scripts/seed_db.py && uvicorn backend.main:app --host 0.0.0.0 --port 8000"]
